<DOCTYPE! html>

    <html> 
        <head>
            <title> Golf Monday? Offical Website </title>

            <style type="text/css" >
       
              body {
                font-family: "Courier New", monospace; 
              }
            
                span.a {
                    width: 1150px;
                    height: 800px;
                    display:block;
                    background-color: white ;
                    padding: 5px;
                    color: black;
                    border: 5px solid grey;
            
                }

                #Frame1 {
                  position: relative; 
                  top: 0px; left: -75px;
                }

                span.b {

                width: 850;
                height: 250 ;
                display: block;
                padding: 0px; 
                
                }

                span.c {
                  width: 850;
                  height: 250 ;
                  display: block;
      
                }

                #Frame2 {
                  position: relative;
                  top: 30px; left: -75px;
                }
         
             </style>
        </head>

    <link href="Background Left.css" rel="Stylesheet" type="text/css">

    <div class="d-flex flex-column justify-content-center w-100 h-100">

    <script>


    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");

    var sticky = navbar.offsetTop;

    function myFunction() {
 
    if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
    } else {
    navbar.classList.remove("sticky");
      }
    }    

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        }

    </script>

<link href="Sticky Nav Left.css" rel="stylesheet" type="text/css"></link> 

<div id="navbar">
    <a href="#Menu" onclick="openNav()"> Menu </a>
    <a href="Golf Monday Discord.html" >Discord </a>
    <a href="#Golf Monday News.html">News </a>
    <div class="dropdown">
        <button class="dropbtn">Games
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Golf Monday Dota.html" style="color: black" >Gamers Dota 2</a>
          <a href="#" style="color: black" >Gamers FPS</a>
          <a href="#" style="color: black">Various Other Games </a>
        </div>
      </div>
</div>



<link href="SideNav.css" rel="stylesheet" type="text/css"></link>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Golf Monday Left.html">Home </a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#"> Help </a>
  </div>
  <div id="main">
  </div>

  <body>

    

    <span class="a">

    <h1 style= "font-family: Courier New">
    <img src=Scroll.jpg alt="SCROLL" height=38 width=50 ></img> 
       
      Welcome to the NEWS page!  

    <img src=Scroll.jpg alt="SCROLL" height=38 width=50 ></img> </h1>

   <u> <h3>  Gamers beat Purge! </h3> </u>

 
   <div id=Frame1>
   <iframe
    align       = right
    src         =Purge.jpg 
    frameborder ="20px" 
    framecolor  ="blue"
    height      ="200"
    width       ="200"> 
  </iframe>
  </div>

   <span class="b">
  <p> It was a cold, quiet, evening on January 6th. No one would dare venture outside in the freezing snow, so naturally the next
      best thing was some Dota pubs. Little did we know that we would be put on stage in front of a 1000 people on none other than PURGE's stream. 
      Although everyones nerves were running high, we knew that the Gettysburg Gamers could pull through and show their worth on the global stage.
    And that we did. With a 55-31 Victory in the 39th minute of the game, it truly was an absolute smashing that would tilt Purge for days to come.
     The heroes played and the courageous
   Gamers that played them as are as follows: </p>
   
   <p>  Commandobrando - Dragon Knight <br> Jax - Snapfire <br> EdgeTember - Batrider <br>
    Megurin - Techies <br> Bernie Sanders - Clinkz <br>
  </p>
  </span>

  <hr>

  
  <div id=Frame2>
    <iframe
     align       = right
     src         = Dota.jpg 
     frameborder = "20px" 
     framecolor  = "blue"
     height      = "200"
     width       = "200"> 
    </iframe>
   </div>

  <span class=c>
    
  <u> <h3> Golf Teams Practice for Ad2L league! </h3></u>

  
  <p> Golf Monday and Tuesday are coming out in full force for this league. With having multiple practices a week including scrims they are truly showing their dedication. 
      The chemistry and teamwork that is starting to develop will be instrumental in good performances for all golf teams in the tournament. So much so that Golf Monday Team
       Member Robert Reever says "Chemistry and Teamwork are one of the most important aspects of Dota. We have the advantage since we have known each other for so many years that
      we have had time to learn each others playstyles and adapt to them." </p>
      
  <p> With Golf Monday looking to improve their performance from the last time they participated in Ad2l,
      they are definitely going to be a fierce competitor to lookout for! </p>

  </span>

  <hr>



    <!--
    <img src="Newspaper.jpg" alt="NEWS" width="350" height="350" align="right">
    -->

    

    </span>


  </body>
